apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "de.yapp.enigma_test"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.google.android.gms:play-services:7.5.0'
    implementation files ('libs/core-1.51.0.0.jar')
    implementation files ('libs/pg-1.51.0.0.jar')
    implementation files ('libs/prov-1.51.0.0.jar')
    implementation files ('libs/basicClasses.jar')
}