<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.yapp.enigma_test.activity.ChatListActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linLayout_lv" >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_chats"
            android:scrollbars="none"
            android:divider="@color/black"
            android:dividerHeight="1px" />

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="@string/action_add_chat"
        android:textSize="@dimen/textsize_big"
        android:textColor="@color/gray73"
        android:background="@drawable/round_button"
        android:id="@+id/b_addNewChat"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:onClick="addNewChat" />

</RelativeLayout>
